<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Works of Edgar Allen Poe</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- <link href="css/simple-sidebar.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="index.html">Edgar Allen Poe <br><small>Reader</small></a>
                </li>
                <li> <a class="tocLink" href="parts/vol1.html">Volume 1</a>
                </li>
                <li>
                    <a class="tocLink" href="parts/vol2.html">Volume 2</a>
                </li>
                <li>
                    <br/>

                    <div class="content-fluid">
                        <div class="col-md-12 text-center">
                            <iframe src="http://ghbtns.com/github-btn.html?user=ftairs&repo=poeReader&type=fork&size=large" height="30" width="100" frameborder="0" scrolling="0" style="width:100px; height: 30px;" allowTransparency="true"></iframe>
                            <br/>
                            <a href="https://twitter.com/share" class="twitter-share-button" data-via="vpfuentes">Tweet</a>
                            <script>
                            ! function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0],
                                    p = /^http:/.test(d.location) ? 'http' : 'https';
                                if (!d.getElementById(id)) {
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = p + '://platform.twitter.com/widgets.js';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }
                            }(document, 'script', 'twitter-wjs');
                            </script>
                            <br/>
                            <p>In honor of the great master of horror. If you have any ideas or thoughts let me know. Fork away.</p>

                        </div>

                    </div>
                </li>
            </ul>

            <div>

            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <a href="#menu-toggle" class="btn btn-default menu-toggle"><span class="fa fa-bars"></span></a>
                <div class="row">
                    <div class="col-lg-12 content">
                        <div class="home">
                            <div>
                                <h1 class="text-center">
    
                                    The Works of
                                    Edgar Allen Poe
                                    <br>
                                    <small>
                                        The Raven Edition
                                    </small>
                                </h1>
                                <p class="text-center">

                                    All that we see or seem is but a dream within a dream. - Edgar Allan Poe
                                    <br/> Special Thanks To <a href="#">ManyBooks</a> for providing the text.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/flex.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });


    jQuery(document).ready(function($) {

        $('.tocLink').click(function(e) {
            // alert('k')
            changePage($(this).attr('href'));

            return false;
            e.preventDefault();
        });

        $('#page-content-wrapper').outerHeight($(window).height());
        $('.home ').flexVerticalCenter({
            cssAttribute: 'padding-top'

        });

    });

    function changePage(url) {
        $('.content').fadeOut(500, function() {
            $(this).load(url, function() {
                $('.content').fadeIn(500);

                // $('.tocWrap ').flexVerticalCenter({ cssAttribute: 'padding-top' });

                $('.toc li a').on("click", function(e) {
                    // alert('whoa');
                    changePage($(this).attr("href"));
                    return false;
                    e.preventDefault();
                });
            })
        })
    }
    </script>

</body>

</html>